[metadata]
name = skel
version = 0.1.0
auth = Mark Burnett
summary = Common library for web apis

[files]
packages =
    skel

[global]
setup-hooks =
    pbr.hooks.setup_hook

[entry_points]
console_scripts =
    manage.py = skel.manage:main
